<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

    <header class="contactheader">
        <nav>
            <a href="homepage.html">Home</a>
            <a href="resumepage.html">Resume</a>
            <a href="servicepage.html">Service</a>
            <a href="blogpage.html">Blog</a>
        </nav>
    </header>

    <div class="contanctcontent">
        <div class="contactcontainer">
            <div class="contactleft-container">
                <h1>Contact Information</h1>
                <h2>Email</h2>
                <p>saramohammednassir1@gmail.com</p>
                <h2>Phone</h2>
                <p>+25167269790</p>
                <h2>Address</h2>
                <p>Arada, Adiss Ababa</p>
            </div>

            <div class="contactright-container">
                <h1>Get In Touch</h1>
                <div class="input-group">
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                
                <div class="input-group">

                    <input type="email" id="email" name="email" placeholder="Your Email">
                </div>
                
                <div class="input-group">
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                
                
                <div class="input-group">
                    
                    <input type="text" id="subject" name="subject" placeholder="Your Subject" required>
                    
                </div>
                

                <button class="send-button">Send Message</button>
            </div>
        </div>
    </div>

    <footer class="contactfooter">
        <div class="social-icons">
            <a href="https://instagram.com/sarin_a7077?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/sevgili02" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100091143585896" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

</body>

</html>
